<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Không Gian Sáng — Trang chủ</title>
<header>
  <div class="header-inner container">
    <a href="index.html" aria-label="Trang chủ">
      <img src="images/logo.jpg" alt="Không Gian Sáng" class="logo" onerror="this.style.display='none'">
    </a>
    <nav aria-label="Điều hướng chính">
      <a href="index.html">Trang chủ</a>
      <a href="san-pham.html">Sản phẩm</a>
      <a href="noi-that.html">Nội thất</a>
      <a href="lien-he.html">Liên hệ</a>
    </nav>
  </div>
</header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lightbox.css">
<script defer src="js/lightbox.js"></script>

</head>
<body>
  <section class="hero">
    <div class="container">
      <div class="brand-only">
        <img src="images/logo.jpg" alt="KGS Logo" class="logo" style="height:56px">
        <div style="font-weight:800;font-size:20px">Không Gian Sáng</div>
      </div>
    </div>
  </section>
  <main class="container" style="padding-top:24px">
    <div class="grid">
      <article class="card">
        <img src="https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?q=80&w=1200&auto=format&fit=crop" alt="Đèn trang trí">
        <div class="meta"><h3>Đèn chiếu sáng</h3><p class="small">Giải pháp ánh sáng hiện đại, tiết kiệm năng lượng.</p></div>
      </article>
      <article class="card">
        <img src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=1200&auto=format&fit=crop" alt="Nội thất hiện đại">
        <div class="meta"><h3>Nội thất hiện đại</h3><p class="small">Thiết kế tối giản, tinh tế cho mọi không gian.</p></div>
      </article>
      <article class="card">
        <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=80&w=1200&auto=format&fit=crop" alt="Thiết bị điện">
        <div class="meta"><h3>Thiết bị điện</h3><p class="small">An toàn, đồng bộ, bền bỉ.</p></div>
      </article>
    </div>
  </main>
  
<footer>
  <div class="footer-inner container">
    <div class="small">© 2025 Không Gian Sáng</div>
    <div class="small">Thiết bị điện • Chiếu sáng • Nội thất hiện đại</div>
  </div>
</footer>

</body></html>
