<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Không Gian Sáng — Liên hệ</title>
<header>
  <div class="header-inner container">
    <a href="index.html" aria-label="Trang chủ">
      <img src="images/logo.jpg" alt="Không Gian Sáng" class="logo" onerror="this.style.display='none'">
    </a>
    <nav aria-label="Điều hướng chính">
      <a href="index.html">Trang chủ</a>
      <a href="san-pham.html">Sản phẩm</a>
      <a href="noi-that.html">Nội thất</a>
      <a href="lien-he.html">Liên hệ</a>
    </nav>
  </div>
</header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lightbox.css">
<script defer src="js/lightbox.js"></script>

</head>
<body>
  <main class="container" style="padding-top:24px">
    <h1 style="margin:8px 0 16px">Liên hệ</h1>
    <p class="small">Địa chỉ: 123 Đường Ánh Dương, TP.HCM · Điện thoại: 090x xxx xxx · Email: lienhe@khonggiansang.vn</p>
    <div class="card" style="padding:0;overflow:hidden">
      <iframe title="Bản đồ" src="https://www.google.com/maps?q=Ho%20Chi%20Minh%20City&output=embed" width="100%" height="380" style="border:0;" loading="lazy"></iframe>
    </div>
  </main>
  
<footer>
  <div class="footer-inner container">
    <div class="small">© 2025 Không Gian Sáng</div>
    <div class="small">Thiết bị điện • Chiếu sáng • Nội thất hiện đại</div>
  </div>
</footer>

</body></html>
