<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Không Gian Sáng — Nội thất</title>
<header>
  <div class="header-inner container">
    <a href="index.html" aria-label="Trang chủ">
      <img src="images/logo.jpg" alt="Không Gian Sáng" class="logo" onerror="this.style.display='none'">
    </a>
    <nav aria-label="Điều hướng chính">
      <a href="index.html">Trang chủ</a>
      <a href="san-pham.html">Sản phẩm</a>
      <a href="noi-that.html">Nội thất</a>
      <a href="lien-he.html">Liên hệ</a>
    </nav>
  </div>
</header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lightbox.css">
<script defer src="js/lightbox.js"></script>

</head>
<body>
  <main class="container" style="padding-top:24px">
    <h1 style="margin:8px 0 16px">Nội thất hiện đại (demo)</h1>
    <div class="gallery">
      <a href="https://images.unsplash.com/photo-1505691723518-36a5ac3b2cc1?q=80&w=1600&auto=format&fit=crop" data-lightbox="noithat" data-title="Phòng khách tối giản">
        <img src="https://images.unsplash.com/photo-1505691723518-36a5ac3b2cc1?q=80&w=800&auto=format&fit=crop" alt="Phòng khách tối giản"><div class="caption">Phòng khách tối giản</div>
      </a>
      <a href="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1600&auto=format&fit=crop" data-lightbox="noithat" data-title="Góc đọc sách ấm áp">
        <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=800&auto=format&fit=crop" alt="Góc đọc sách ấm áp"><div class="caption">Góc đọc sách ấm áp</div>
      </a>
      <a href="https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?q=80&w=1600&auto=format&fit=crop" data-lightbox="noithat" data-title="Đèn treo trang trí">
        <img src="https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?q=80&w=800&auto=format&fit=crop" alt="Đèn treo trang trí"><div class="caption">Đèn treo trang trí</div>
      </a>
    </div>
  </main>
  
<footer>
  <div class="footer-inner container">
    <div class="small">© 2025 Không Gian Sáng</div>
    <div class="small">Thiết bị điện • Chiếu sáng • Nội thất hiện đại</div>
  </div>
</footer>

</body></html>
