<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Không Gian Sáng — Sản phẩm</title>
<header>
  <div class="header-inner container">
    <a href="index.html" aria-label="Trang chủ">
      <img src="images/logo.jpg" alt="Không Gian Sáng" class="logo" onerror="this.style.display='none'">
    </a>
    <nav aria-label="Điều hướng chính">
      <a href="index.html">Trang chủ</a>
      <a href="san-pham.html">Sản phẩm</a>
      <a href="noi-that.html">Nội thất</a>
      <a href="lien-he.html">Liên hệ</a>
    </nav>
  </div>
</header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lightbox.css">
<script defer src="js/lightbox.js"></script>

</head>
<body>
  <main class="container" style="padding-top:24px">
    <h1 style="margin:8px 0 16px">Sản phẩm</h1>
    <div class="gallery">
      <a href="images/downlight-dlf2-12t.png" data-lightbox="products" data-title="ĐÈN DOWNLIGHT ÂM TRẦN MPE DLF2-12T"><img src="images/downlight-dlf2-12t.png" alt="ĐÈN DOWNLIGHT ÂM TRẦN MPE DLF2-12T"><div class="caption">ĐÈN DOWNLIGHT ÂM TRẦN MPE DLF2-12T</div></a><a href="images/downlight-dlel-9w.jpg" data-lightbox="products" data-title="ĐÈN LED DOWNLIGHT DLEL 9W"><img src="images/downlight-dlel-9w.jpg" alt="ĐÈN LED DOWNLIGHT DLEL 9W"><div class="caption">ĐÈN LED DOWNLIGHT DLEL 9W</div></a><a href="images/downlight-dlv-12w.jpg" data-lightbox="products" data-title="ĐÈN LED DOWNLIGHT DLV 12W"><img src="images/downlight-dlv-12w.jpg" alt="ĐÈN LED DOWNLIGHT DLV 12W"><div class="caption">ĐÈN LED DOWNLIGHT DLV 12W</div></a><a href="images/spotlight-tslb2-12w.png" data-lightbox="products" data-title="ĐÈN LED CHIẾU ĐIỂM THANH RAY TSLB2 12W"><img src="images/spotlight-tslb2-12w.png" alt="ĐÈN LED CHIẾU ĐIỂM THANH RAY TSLB2 12W"><div class="caption">ĐÈN LED CHIẾU ĐIỂM THANH RAY TSLB2 12W</div></a><a href="images/downlight-srdl-16w.jpg" data-lightbox="products" data-title="ĐÈN DOWNLIGHT NỔI TRÀN VIỀN SRDL-16W"><img src="images/downlight-srdl-16w.jpg" alt="ĐÈN DOWNLIGHT NỔI TRÀN VIỀN SRDL-16W"><div class="caption">ĐÈN DOWNLIGHT NỔI TRÀN VIỀN SRDL-16W</div></a><a href="images/panel-srplb-18w.jpg" data-lightbox="products" data-title="ĐÈN LED PANEL TRÒN NỔI SRPLB-18W (Trắng/Vàng)"><img src="images/panel-srplb-18w.jpg" alt="ĐÈN LED PANEL TRÒN NỔI SRPLB-18W (Trắng/Vàng)"><div class="caption">ĐÈN LED PANEL TRÒN NỔI SRPLB-18W (Trắng/Vàng)</div></a>
    </div>
  </main>
  
<footer>
  <div class="footer-inner container">
    <div class="small">© 2025 Không Gian Sáng</div>
    <div class="small">Thiết bị điện • Chiếu sáng • Nội thất hiện đại</div>
  </div>
</footer>

</body></html>
