
.lb-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.85);display:none;align-items:center;justify-content:center;z-index:1000}
.lb-backdrop.show{display:flex}
.lb-content{max-width:90vw;max-height:85vh;position:relative}
.lb-content img{max-width:100%;max-height:85vh;display:block;border-radius:10px}
.lb-title{position:absolute;left:0;right:0;bottom:-36px;color:#fff;text-align:center;font-size:14px}
.lb-close,.lb-prev,.lb-next{position:absolute;top:50%;transform:translateY(-50%);background:rgba(255,255,255,.15);border:0;color:#fff;padding:10px;border-radius:999px;cursor:pointer}
.lb-close{top:10px;right:10px;transform:none}
.lb-prev{left:-48px}
.lb-next{right:-48px}
@media (max-width:560px){.lb-prev{left:6px}.lb-next{right:6px} .lb-title{bottom:-28px}}
