
:root{--bg:#fafafa;--text:#111827;--muted:#6b7280;--card:#ffffff;}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
.container{max-width:1080px;margin:0 auto;padding:20px}
header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:50}
.header-inner{display:flex;align-items:center;gap:20px;padding:10px 20px}
.logo{height:48px;width:auto}
nav{margin-left:auto;display:flex;gap:14px}
nav a{color:var(--text);text-decoration:none;font-weight:600;padding:8px 10px;border-radius:10px}
nav a:hover{background:#f2f2f2}
.hero{padding:60px 20px;text-align:center;background:linear-gradient(180deg,#fff, #f7f7f7)}
.hero .brand-only{display:inline-flex;align-items:center;gap:14px; padding:12px 18px; border:1px solid #eee;border-radius:14px;background:#fff}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);border:1px solid #eee;border-radius:14px;overflow:hidden}
.card .meta{padding:12px}
.card img{width:100%;height:220px;object-fit:cover;display:block}
footer{background:#0f172a;color:#e8eef8;margin-top:30px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:10px;padding:18px 20px}
.small{font-size:13px;color:#64748b}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.gallery a{display:block;background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden;text-decoration:none;color:inherit}
.gallery a img{display:block;width:100%;height:240px;object-fit:cover}
.caption{padding:10px;font-weight:600;font-size:14px}
@media (max-width:900px){.grid,.gallery{grid-template-columns:repeat(2,1fr)}}
@media (max-width:560px){.grid,.gallery{grid-template-columns:1fr} .card img,.gallery a img{height:200px} .logo{height:40px}}
